.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 25px;
  max-width: 1440px;
  height: auto;
  margin: 100px auto;
  padding: 90px 39px;
  background-color: var(--services-bg-color);
  border-radius: 20px;

  .ServicesArticleMainPage {
    position: relative;
    width: 100%;
    max-width: 544px;
    height: auto;
    position: relative;
    padding: 40px 22px 27px 22px;
    background-color: var(--color-bg-white);
    border-radius: 20px;

    .articleIcon {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    h2 {
      font-weight: 600;
      font-size: var(--font-services-title);
      text-transform: uppercase;
      color: #37454e;
      margin-right: 40px;
    }

    p {
      font-weight: 500;
      font-size: 14px;
      color: rgba(55, 69, 78, 0.7);
      margin: 27px 0;
    }

    .detailsIconContainer {
      position: absolute;
      bottom: 20px;
      left: 20px;

      a {
        position: relative;
        font-weight: 500;
        font-size: 16px;
        color: var(--color-accent);

        svg {
          position: absolute;
          top: 3px;
          right: -17px;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    padding: 20px;
    margin: 0 0 20px 0;
    background-color: var(--color-bg-white);

    .ServicesArticleMainPage {
      width: 100%;
      max-width: 100%;
      background-position: 15px 8%;
      background-color: var(--services-bg-color);

      h2 {
        margin-left: 50px;
        margin-right: 0px;
      }

      .articleIcon {
        position: absolute;
        top: 20px;
        left: 20px;
      }
    }
  }
}

@media (max-width: 420px) {
  .container {
    padding: 15px 10px;
  }
}
