.container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 25px;
  max-width: 1800px;
  height: auto;
  margin: 77px 30px 120px 30px;
  padding: 90px 39px;
  background-color: var(--services-bg-color);
  border-radius: 20px;

  .backBtn {
    display: none;
  }

  .serviceArticleIntroContainer {
    display: block;
    padding: 8px;
    width: 100%;
    max-height: 200px;
    border-radius: 15px;
    background-color: var(--color-bg-white);

    .servicesArticleIntro {
      width: 100%;
      padding: 13px 25px;
      border-radius: 10px;
      background-repeat: no-repeat;
      background-position: 15px 15%;
      background-size: 25px 30px;

      svg {
        &:last-child {
          margin-left: auto;
        }
      }

      a {
        display: flex;
        align-items: center;
      }

      h2 {
        font-weight: 500;
        font-size: var(--font-size-small);
        color: #37454e;
        margin: 0 50px 0 20px;
      }

      .articleIconWidthNHeight {
        width: 35px;
        height: 35px;
      }
    }

    .active {
      background-color: var(--color-accent);

      h2 {
        color: var(--color-bg-white);
      }
    }

    .default {
      h2 {
        color: #37454e;
      }
    }
  }

  .serviceArticleIntroContent {
    width: 100%;
    height: auto;
    padding: 30px;
    background-color: var(--color-bg-white);
    border-radius: 20px;
  }
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    padding: 20px;
    margin: 0 0 20px 0;
    background-color: var(--color-bg-white);

    .backBtn {
      display: block;
    }

    .servicesArticleIntro {
      display: none;
    }

    .serviceArticleIntroContent {
      background-color: var(--services-bg-color);
    }
  }
}

@media (max-width: 420px) {
  .container {
    padding: 15px 10px;
  }
}
