.SpeciallySection {
  display: none;

  padding-left: 15px;
  padding-right: 15px;

  margin: 0 auto;

  &_title {
    margin-bottom: 15px;
  }

  &_newsList {
    max-height: 250px;
    overflow-y: scroll;
  }

  &_btns {
    padding: 2px;
    display: flex;
    justify-content: space-between;
    background: rgba(118, 118, 128, 0.12);
    border-radius: 8px;
    margin-bottom: 15px;
  }

  &_toggleBtn {
    border: none;
    padding: 5px 0;
    background-color: transparent;
    font-weight: 500;
    font-size: 13px;
    line-height: 149.4%;
    width: 50%;

    text-align: center;

    color: #000000;
    transition: all 0.3s ease;

    &.active {
      background: #ffffff;
      border: 0.5px solid rgba(0, 0, 0, 0.04);
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12),
        0px 3px 1px rgba(0, 0, 0, 0.04);
      border-radius: 7px;
    }
  }

  &_newsCard:not(:last-child) {
    margin-bottom: 15px;
  }

  &_cardList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    grid-template-rows: auto;
  }

  &_cardItem {
    box-shadow: 1px 5px 19px -3px rgba(0, 0, 0, 0.2);
  }

  .hidden {
    display: none;
  }

  @media (max-width: 1024px) {
    display: block;
  }

  @media (max-width: 768px) {
    &_cardList {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 375px) {
    &_cardList {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
