@import "/src/styles/globalMixins.scss";

.addBtn {
  padding: 12px 25px;
  margin-bottom: 15px;

  display: flex;
  align-items: center;
  gap: 11px;
  background-color: #fff !important;
  border-radius: 50px;
  color: var(--color-font-title);

  svg {
    width: 20px;
    height: 20px;
  }
}

.cards {
  padding: 30px 20px;
  background-color: var(--color-bg-white);
  border-radius: 15px;

  h2 {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 32px;

    color: var(--color-font-title);
  }

  &_list {
    @include adaptive-1024-mob(70, 30, gap);
    display: flex;
    flex-direction: column;
  }

  &_listItem {
    display: flex;
    align-items: flex-end;
    gap: 30px;
  }

  &_cardSkeleton {
    @include adaptive-1024(367, 320, width);
    @include adaptive-1024(220, 180, height);
    background: #f8f8f8;
    border-radius: 15px;
    padding: 11px 28px 28px 17px;
    position: relative;

    h3 {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;

      color: var(--color-font-title);
      margin-bottom: 18px;
    }
  }

  &_cardNumber {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;

    color: var(--color-font-title);
  }

  &_typeOfPayment {
    display: flex;
    align-items: center;
    gap: 33px;
    position: absolute;
    bottom: 0;
    bottom: 28px;
    right: 28px;
  }

  &_btns {
    display: flex;
    gap: 30px;

    button,
    label {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;

      color: var(--color-font-title);
    }

    label {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
}

@media (max-width: 1024px) {
  .cards {
    background-color: transparent;

    &_listItem {
      background-color: var(--color-bg-white);
      padding: 35px 15px;
      box-shadow: 1px 5px 19px -3px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }
  }
}

@media (max-width: 768px) {
  .form {
    max-width: 100% !important;
    width: 100%;
  }
  .cards {
    &_wrapper {
      width: 1005px;
    }

    &_listItem {
      width: 100%;
      flex-direction: column;
    }

    &_btns {
      width: 100%;
      justify-content: space-between;
    }

    &_cardSkeleton {
      align-self: center;
    }
  }
}

@media (max-width: 550px) {
  .cards {
    &_cardSkeleton {
      width: 100%;
    }
  }
}
