.content {
  column-gap: 2.5vw;
  justify-content: space-between;
  align-items: flex-start;
  row-gap: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.userCard {
  position: relative;
  padding: 30px;
  background-color: white;
  border-radius: 15px;
  margin-bottom: 20px;

  &_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 35px;
  }

  &_datas {
    display: flex;
    flex-direction: column;
    gap: 25px;

    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: var(--color-font-title);

    span {
      color: #a9a9a9;
    }
  }

  &_btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &_btn {
    display: flex;
    align-items: center;
    gap: 10px;

    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    color: var(--color-accent);
  }

  &_container {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 127px;
  }

  &_inputsContainer {
  }

  &_NnLInputs {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-bottom: 18px;
  }

  &_LnEInputs {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-bottom: 18px;
  }

  &_saveBtn {
    position: absolute;
    bottom: 41px;
    right: 38px;
  }
}

.recommended {
  background-color: white;
  border-radius: 15px;
  padding: 25px;
  padding-top: 12px;

  &_title {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 15px;

    color: var(--color-font-title);
  }

  &_item {
    width: 123px !important;
    height: 180px !important;
    margin: 0 !important;
    box-shadow: 1px 5px 19px -3px rgba(0, 0, 0, 0.2);

    img {
      width: 50px !important;
      height: 50px !important;
      margin-bottom: 15px !important;
    }

    h3 {
      font-weight: 500 !important;
      font-size: 13px !important;
      line-height: 16px !important;
      text-align: center;
    }

    span {
      font-weight: 600 !important;
      font-size: 13px !important;
      line-height: 16px !important;
    }

    div svg {
      width: 14px;
      height: 14px;
    }

    button {
      display: none;
    }
  }

  ul {
    display: flex;
    gap: 15px;
  }
}

.orders {
  width: 600px;
  height: 300px;
  background-color: #eee;
  opacity: 0.3px;
  border-radius: 15px;
}

@media (max-width: 550px) {
  .userCard {
    &_btns {
      display: block;

      button {
        position: relative;
        border-top: 1px solid#D8E0E9;
        width: 100%;
        padding: 14px 0;

        svg {
          position: absolute;
          bottom: 15px;
          right: 0;
        }
      }
    }

    p {
      font-size: var(--font-size-medium);
    }
  }
}

@media (max-width: 1024px) {
  .content {
    display: block;
    width: 100%;
  }

  .recommended {
    margin-bottom: 20px;
  }
}

@media (max-width: 1580px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
  .userCard {
    &_info {
      display: flex;
      flex-direction: column;
    }
  }
}
