@import "/src/styles/globalMixins.scss";

.ProductCardItem {
  color: var(--color-font-title);
  background-color: var(--color-bg-white);
  display: flex;

  position: relative;
  z-index: 0;

  .cardInfoIcons {
    display: flex;
    position: absolute;
  }

  .cardAddBtn {
    bottom: 0;
    z-index: 5;
    font-size: 16px;
  }
}

// Mini theme
.mini {
  padding-top: 13px;
  padding-left: 17px;
  padding-right: 17px;
  padding-bottom: 50px;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  width: 100%;
  height: 100%;

  .cardImg {
    width: 135px;
    height: 135px;
    margin-bottom: 55px;
  }

  .cardTitle {
    font-size: 18px;
    line-height: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    transition: opacity 0.3s ease;

    &:hover {
      opacity: 0.8;
    }
  }

  .cardDescr {
    display: none;
  }

  .cardPrice {
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 20px;
  }

  .cardInfoIcons {
    flex-direction: column;
    gap: 8px;
    top: 13px;
    right: 17px;
  }

  .cardMoreBtn {
    display: none;
  }
}

// Catalog Theme
.catalog {
  padding: 20px 30px;
  border-radius: 30px;
  align-items: center;
  box-shadow: 1px 5px 19px -3px rgba(0, 0, 0, 0.2);

  .cardImg {
    @include adaptive-size(137, 90, width);
    @include adaptive-size(137, 90, height);
    object-fit: contain;
    margin-right: 10px;
  }

  .cardInfo {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-right: 20px;

    @media (min-width: 1400px) {
      margin-top: 50px;
    }
  }

  .cardTitle {
    font-size: 20px;
    line-height: 20px;
    font-weight: 600;
    transition: opacity 0.3s ease;

    &:hover {
      opacity: 0.8;
    }
  }

  .cardDescr {
    font-size: 16px;
  }

  .cardPrice {
    display: none;
  }

  .link {
    position: absolute;
    top: 20px;
    width: 40%;
  }

  .cardInfoIcons {
    gap: 20px;
    top: 18px;
    right: 29px;
  }

  .cardBtns {
    display: flex;
    width: fit-content;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    align-self: flex-end;
    gap: 25px;
  }

  .cardAddBtn {
    padding: 12px 50px 12px 21px;
    background-position: right calc((100% - 120px) / 2) top 50%;
  }

  .cardMoreBtn {
    color: var(--color-accent);
    // display: none;
  }
}

@media (max-width: 1024px) {
  .mini,
  .catalog {
    padding: 8px;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    width: auto;

    .cardInfoIcons {
      flex-direction: column;
      gap: 8px;
      top: 13px;
      right: 17px;
    }

    .cardImg {
      width: 100px;
      height: 100px;

      margin-bottom: 8px;
    }

    .link {
      align-self: flex-start;
      position: static;
      width: 100%;
    }

    .cardPrice {
      display: block;
      font-weight: 600;
    }

    .cardInfo {
      align-self: flex-start;
      //   margin-right: 0;
    }

    .cardTitle {
      font-size: 12px;
      line-height: 12px;
      margin-bottom: 5px;
    }

    .cardPrice {
      align-self: flex-start;
      font-size: 14px;
      line-height: 14px;
      margin-bottom: 8px;
    }

    .cardBtns {
      width: 100%;
    }

    .cardAddBtn {
      border-radius: 6px;
      width: 100%;
      font-size: 16px;
      padding: 8px 43px 8px 13px;
      background-position: right calc((100% - 110px) / 2) top 50%;
    }

    .cardMoreBtn {
      display: none;
    }

    .cardDescr {
      display: none;
    }
  }
}

@media (max-width: 1400px) {
  .catalog {
    justify-content: space-between;

    .cardBtns {
      gap: 10px;
    }
  }
}
